language: java
deploy:
  skip_cleanup: true
  provider: heroku
  app: spark-example-victorlopez
  api_key:
    secure: kxRx7baLBBbeR9QhRQvSVIFig6quviaopOendLbxjdPFSuxFspGG1cNvfKYtwiFbwX2GdtCoD/SsVsOsB08tt7OpkjFaT26pmExx55eL72w4EIkyk0CBYeyauHKwz2h/mLC5U3RM7CQdpyMp5guKMYMyc0O3auaET4a8FAbGKzxXdV1wpJYrDBB0uk2YQsEVomeaB2HSpABBKFlnNRonEF+SUCKpng83zTWZ4yszyOqrXGs3EIlfhjR2QVvtawsnGm7QFKt/80YO/knYbLSGbpdmqA0GNMYbJrZQ9TTdMRqTUaTSmdUgnwCTHrgwJlZ/iFN7D4K50yCQufPxugUrDgKYvIQNENwLE8KRP1PKTAWmg86qWqpsWEZ8CT27dIYL7yHbqzD+iqpx3859oYvo5upd16tJPgBQq9dHdxtXGYMS7uR37rFiGoqyKz9wqDzgl3xlicq4n80x1PLYx2yHVlnfVwBR9gj6nwmJjCZIqjzSdPDqG6haIPHB500LueKApf/jQiUVcG1EasiwMZoYF3I5hTb/AuScxGyAiNxbTk2eD3YJezAfp10tPrQ5Bk+RVVeaQS8vIttTT+7dkTmnjzXWc7VFc8h1ex+VbqhoZ8L00TCKLchcntS44qovJacXisaEhxDXpl733v1QoldkLyd+AtdkyHI7yN+BVgnJ/PQ=
