language: java
deploy:
  skip_cleanup: true
  provider: heroku
  app: spark-example-Victor_Lopez
  api_key:
    secure: qkGxoMCpadeKp3BUpWE22q3Df7FgVMq9Z7/7bx9gXa8i1sXXwSnom2IBcxoD2RqQy/pxdRrUS4JXToWTOSJQt3J1CaLAi1QfswULSL8Y8p/okycP2d8ugcAlnh96cThMl2c7PcPaD06uIetqb3YbqMDdkcnY27N81xp/xYAHbdSYkmzB079GuIBGevqoOurvA6SGftMRxh4zszrMmks4OunwLGORgrVKnoRLhQX81IyRb3zsLH48hCBX95z0yowgjSgFu4/5DN9JGo32El+Jv20xn610Wpdg++TOWsyxCwdmzkHDaC2EZ7zwvzbppH6F5vuBv3IqL7reSwUVv/Daym1DJuiCm0HxlTYshc+3NoC7jtePQ+KrKlCHXzNTk7yGTRyczWfSbgVag76a6xkL9YX8oGYuTm9E8xZEFxD85phAARnXr3EUKFQUTQDz2e30qzNek55oTcHivWSqi7yXXITgqktC3BWeFUyX29fQzuUC61+cajWnCmi2sNaUQC1BtD2q+4zAW4gU10k9lZHlJJnTaaAzs81Mt89SxZ2e6smCPtVnYKRWJmBXPnbQck76niVItLMM9imW4B7AGSAbOwXaMJa3qo1FoL4hdGmw0a1gwx7XdU7o2rrJAzyY4YazCsVLR6xAWsQ4ig0bRm7WorksRNo2ix3VfwnteG8e+Q0=
