language: java
deploy:
  skip_cleanup: true
  provider: heroku
  app: spark-example-victorlopez
  api_key:
    secure: cK9aDlE6VgRc1IVGvLu9UQF62b1qOhwFayjVLCuNkVBMcpUK7SAtcv8a10SfKofNYV86z1rvGg1K2JIuPAZ9fS0SQ2Iajj9QT74h3JKsXaKd79EZVwOn+84voUpa4dhLWH0jhzJ9z4VxFj1pzqYjVV/8WAOfeKR0+QiPvNPzIWsYWbLEL8/VUDsvxlI4wlkUKm7BwKaqwxWhEfulgHc4gfWJXCnmHF2aKQCk/gltCVRvuYmMTpnnCpPrIx7To7QGHnBxspr8G25jM12vBKmhSmZJiJRfL828UOqgwSAucSNfridMj9jzsIxWdZbPVutOfv9XLyBvOrErXaO3TS1vhb8XY4aGEZ3IIsnklqZsnCcimzNEVa8KwJPGN7PslNJBbpyPxZY6KYd17aLSEHJStzgqNatlJzH+sdwpYXDDBrTCj9ce1H3Q+HAWtveTPcl6B6ImrWxY2oWmEhIxuhgW1gD+R3z+AuqNCknzzWPRtb5kWnREN6TDSyQijb1VbRpvDetVS5Hcn+T0xLhA4jH/UN1ggOWwq8wf+hB+Z8ki3xYgzYg4uluVbAVXPQT/spyTBo+FvklVSiQFWBtsMqDLGeoC11qMCEHBIetmf1OSL/6Lq2rSw+jPaKllVn/yuWCP6W+/FgmLp7dpmShqsiOJ/cTRjjGhQgob6c6qfH0uWvI=
